@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

.light {
  --mainColor: #0FFF50;
  --hoverColor: #0FFF50;
  --backgroundColor: #f1f8fc;
  --darkOne: #312f3a;
  --darkTwo: #45424b;
  --lightOne: black;
  --lightTwo: #aaa;
  
  /* --lightLogo: url(/images/logo2.png); */
}

.dark {
  --mainColor: #0FFF50;
  --hoverColor: #0FFF50;
  --backgroundColor: rgb(0, 0, 0);
  --darkOne: #f3f3f3;
  --darkTwo: #fff;
  --lightOne: black;
  --lightTwo: #e7e3e3;
  
  /* --darkLogo: url(/images/logo.png); */
}


*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

.big-wrapper {
  position: relative;
  padding: 1.7rem 0 16rem;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--backgroundColor);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  position: relative;
  max-width: 81rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
  border: var(--borderColor);
}
header {
  position: relative;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overlay {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo img {
  width: 70px !important;
  margin-right: 0.6rem;
  margin-top: -0.6rem;
}

.logo h3 {
  color: var(--darkTwo);
  font-size: 1.55rem;
  line-height: 1.2;
  font-weight: 700;
}

.links ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.links a {
  color: var(--lightTwo);
  margin-left: 3rem;
  display: inline-block;
  transition: 0.3s;
}
.links span {
  color: var(--lightTwo);
  margin-left: 4.5rem;
  display: inline-block;
  transition: 0.3s;
}

.links a:hover {
  color: var(--hoverColor);
  transform: scale(1.5);
}

.btn {
  display: inline-block;
  padding: 0.9rem 1.9rem;
  color: rgb(0, 0, 0) !important;
  background-color: var(--mainColor);
  border-radius: 16px;
  text-transform: capitalize;
  transition: 0.3s;
  text-align: center;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.4);
}

.btn:hover {
  background-color: var(--hoverColor);
  transform: scale(1.2) !important;
}

.hamburger-menu {
  position: relative;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.hamburger-menu .bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}

.big-wrapper.active .hamburger-menu .bar {
  background-color: transparent;
}

.big-wrapper.active .bar::before {
  transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after {
  transform: translateY(0) rotate(45deg);
}

.showcase-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.big-title {
  font-size: 1.4rem;
  color: var(--darkOne);
  text-transform: capitalize;
  line-height: 1.4;
}

.text {
  color: var(--lightTwo);
  font-size: 1.1rem;
  margin: 1.9rem 0 2.5rem;
  max-width: 600px;
  line-height: 2.3;
}

.showcase-area .btn {
  box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
}
.right {
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 10s;
    border-radius: 20px;
    transform: translate(15%, 25px);
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    


    animation-name: animation;
    animation-direction: alternate;
    animation-duration: 50s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
}
@keyframes animation{
  0%{
      background-image: url(../images/desaster1.jpg);
  }
  20%{
      background-image: url(../images/desaster2.jpg);
  }
  40%{
      background-image: url(../images/desaster7.jpg);
  }
  60%{
      background-image: url(../images/desaster4.jpg);
  }
  80%{
      background-image: url(../images/desaster5.png);
  }
  100%{
      background-image: url(../images/desaster6.jpg);
  }
}

.cannabis {
  width: 100%;
  transform: translate(15%, 25px);
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(2px);
  
}

.toggle-btn {
  display: inline-block;
  border: none;
  background: var(--darkTwo);
  color: var(--backgroundColor);
  outline: none;
  cursor: pointer;
  height: 39px;
  width: 39px;
  border-radius: 50%;
  font-size: 1.1rem;
  transition: 0.3s;
}


.toggle-btn i {
  line-height: 39px;
}

.toggle-btn:hover {
  background: var(--mainColor);
}

.big-wrapper.light .toggle-btn i:last-child {
  display: none;
}

.big-wrapper.light .toggle-btn i:first-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:last-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:first-child {
  display: none;
}

.shape {
  position: absolute;
  z-index: 0;
  width: 400px;
  bottom: -180px;
  left: -15px;
  opacity: 2;
}

.copy {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  animation: appear 1s 1 both;
}

@keyframes appear {
  0% {
    clip-path: circle(30% at -25% -25%);
  }
  100% {
    clip-path: circle(150% at 0 0);
  }
}

@media screen and (max-width: 870px) {
  .hamburger-menu {
    display: flex;
  }

  .links {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 450px;
    width: 100%;
    height: 100%;
    background-color: var(--mainColor);
    z-index: 95;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .links ul {
    flex-direction: column;
  }

  .links a {
    color: #fff;
    margin-left: 0;
    padding: 2rem 0;
  }
  .links span {
    color: #fff;
    margin-left: 0;
    
  }
  .links a:hover{
    color: black;
  }
  .links .btn {
    background: none;
    padding: 15px;
  }

  .overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
  }

  .big-wrapper.active .links {
    transform: translateX(0);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
  }

  .big-wrapper.active .overlay {
    pointer-events: all;
    opacity: 1;
  }

  .showcase-area {
    padding: 2.5rem 0;
    max-width: 700px;
    margin: 0 auto;
  }

  .showcase-area .container {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 2rem;
  }

  .big-title {
    font-size: 1.1rem;
  }

  .text {
    font-size: 0.95rem;
    margin: 1.4rem 0 1.5rem;
  }

  .cannabis {
    width: 100%;
    transform: none;
  }

  .logo h3 {
    font-size: 1.25rem;
  }

  .shape {
    bottom: -180px;
    left: -150px;
    display: none;
  }
}

@media screen and (max-width: 470px) {
  .container {
    padding: 0 1.5rem;
  }

  .big-title {
    font-size: 0.9rem;
  }

  .text {
    margin: 1.1rem 0 1.5rem;
  }

  .showcase-area .btn {
    font-size: 0.8rem;
  }
}

/* log in/reg */
.modal{
  border-radius: 15px;
}
.modal h1, h4, h5, p{
  color: var(--darkTwo);
}
.modal-header, .modal-body{
  background-color: var(--backgroundColor);
}
.modal #logos{
  width: 100px;
  height: 100px;
}

.box1 {
  border-radius: 25px;
}
.box1 .form-login .head img{
  width: 25%;
  height: 25%;
}

.form-login .head{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.box1 .form-login{
  padding: 30px;
  background-color: #fff;
  transition: margin-left 0.18s ease;
  border-radius: 15px;
}
.box1 .form-login .title {
  position: relative;
  font-size: 27px;
  font-weight: 600;
  letter-spacing: 1px;
}
.box1.active .login{
  margin-left: -50%;
  opacity: 0;
  transition: margin-left 0.18s ease , opacity 0.15 ease;
}
.form-signIn .button{
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  position: relative;
  height: 50px;
  width: 60%;
  margin-top: 20px;
  border-radius: 15px;
  border-style: 10px;
}
.hyper {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.hyper a{
  font-size: 35px;
  color: rgb(20, 72, 216);
  padding-right: 20px;
}

.form-login .title::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  background-color: #0FFF50;
  border-radius: 25px;
}
.form-login .input-field{
  position: relative;
  height: 50px;
  width: 100%;
  margin-top: 30px;
  border-radius: 15px;  
}
.input-field input{
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 0 35px;
  border: none;
  outline: none;
  font-size: 16px;
  border-bottom: 2px solid #ccc;
  border-top: 2px solid transparent;
  transition: all 0.2s ease;
}
.input-field input:is(:focus, :valid){
  border-bottom-color: #0FFF50;
}
.input-field i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 20px;
  transition: all 0.2s ease;
}
.input-field input:is(:focus, :valid) ~ i{
  color: #0FFF50;
}
.input-field i.icon{
  left: 0;
}
.form-login .checkbox-text{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}
.checkbox-text .checkbox-content{
  display: flex;
  align-items: center;
}
.checkbox-content input{
  margin: 0 8px -2px 4px;
  accent-color: #0FFF50;
}
.form-login .text{
  color: 333;
  font-size: 14px;
}
.form-login a.text{
  color:#0FFF50;
  text-decoration: none;
}
.form-login a:hover{
  text-decoration: underline;
}
.input-field i.showHidePw{
  right: 0;
  cursor: pointer;
  padding: 10px;
}
.box1 .login-signup{
  margin-top: 30px;
  text-align: center;
}
/* sign up */
.modal2{
  border-radius: 15px;
}
 .form-signup .head img{
  width: 25%;
  height: 25%;
}
.form-signup .head{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form-signup .input-field{
  position: relative;
  height: 50px;
  width: 100%;
  margin-top: 20px;
  border-radius: 15px;
}
.box2 .form-signup{
  padding: 30px;
  background-color: #fff;
  transition: margin-left 0.18s ease;
  border-radius: 15px;
}
.form-signup .text{
  color: 333;
  font-size: 14px;
}
.form-signup a.text{
  color:#0FFF50;
  text-decoration: none;
}
.form-signup a:hover{
  text-decoration: underline;
}
.form-signup .checkbox-text{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
.form-signup .title::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  background-color: #0FFF50;
  border-radius: 25px;
}
.box2 .form-signup .title {
  position: relative;
  font-size: 27px;
  font-weight: 600;
  letter-spacing: 1px;
}
.box2 .login-signup{
  margin-top: 30px;
  text-align: center;
}
.login-signup span{
  color: var(--lightOne);
}
.checkbox-text label{
  color: var(--lightOne);
}
.input-field{
  display: flex;
}
.form-login .checkbox-text{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

/* plans */
.pricing-table{
  background-color: var(--backgroundColor);
  padding-bottom: 40px;
  border-radius: 5px;
}

.pricing-table .details {
  width: 90%;
  max-width: 500px;
  text-align: center;
  margin: 0 auto;
  padding: 40px 20px;
  color: var(--darkTwo);
}
.pricing-table .details h2{
  font-size: 30px;
  margin-bottom: 10px;

}
.pricing-table .details p {
  font-size: 15px;
}
.pricing-table .grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px 0px;
  padding: 20px;
}
.pricing-table .grid .box {
  width: 250px;
  border: 1px solid #eee;
  text-align: center;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 2px 10px 5px rgba(0,0,0,0.05);
}
.pricing-table .grid .box .title1 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
}
.pricing-table .grid .box .price {
  margin-bottom: 20px;
}

.pricing-table .grid .box .price b {
  display: block;
  font-size: 40px;
  margin-bottom: -5px;
}

.pricing-table .grid .box .features > * {
  color: #555;
  padding: 8px 0px;
  border-bottom: 1px solid rgba(0,0,0,0.2);
}
.pricing-table .grid .box .button5 button {
  width: 100%;
  margin: 25px 0px 0px;
  padding: 10px;
  background-color: black;
  color: #fff;
  border-radius: 5px;
  outline: none;
  border-color: green;
  font-weight: 600;
  cursor: pointer;
}

.pricing-table .grid .vip{
  transform: scale(1.1);
  background-color: black;
}
.pricing-table .grid .vip .title1 {
  color: #eee;
}
.pricing-table .grid .vip .price{
  color: #fff;
}
.pricing-table .grid .vip .features > * {
  color: #fff;
  border-bottom:1px solid rgba(255,255,255,0.5) ;
}
.pricing-table .grid .vip .button5 button{
  color: black;
  background-color: #fff;
}

.grid .box{
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.4);
  transition: 0.3s;
}
@media (max-width:1000px){
  .pricing-table .grid {
      gap: 20px;
  }
  .pricing-table .grid .vip{
      transform: scale(1);
      order: -1;
  }
  .pricing-table .grid .gold{
      order: -1;
  }

}
.pricing-table .grid .box:hover {
  transform: scale(1.2);
  transition: all 0.2 ease;
}
.modal .btn2{
  margin-top: 30px;
  margin-left: 30px;
  padding: 5px 10px 5px 10px;
  display: inline-block;
  color: rgb(0, 0, 0) !important;
  background-color: var(--mainColor);
  border-radius: 16px;
  text-transform: capitalize;
  transition: 0.3s;
  text-align: center;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.4); 
  border-style: none;
  
}
.btn2:hover{
  transform: scale(1.2)
}
.pricing-table .details h2::after{
  content: "";
  height: 5px;
  width: 100px;
  background-color: #0FFF50;
  border-radius: 25px;
  display: block;
  margin: auto;
}

/* first aid tips */
.ficons-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;  
  color: var(--darkOne);
  border-radius: 5px;
}
.ficons-container img{
  width: 100px;
  height: 100px;
  border-radius: 5px;
}
 .disaster{
  border-radius: 15px;
 }
 .disasters{
  justify-content: center;
 }
 .ibox{
  /* background-color: black; */
  
  margin-top: 10px;
  border-radius: 5px;
  color: #312f3a;
 }

 /* about */


 .section {
  width: 100%;
}
.modal-dialog{
  width: 1000px;
}
.modal-body5 .section{
  background-color: var(--backgroundColor);
  border-radius: 5px;
}
.section .container5{
  width: 80%;
  display: block;
  margin: 0px auto;
  padding: 50px 0px;
}
.container5 .title2{
  width: 100%;
  text-align: center;
  margin-bottom: 50px;
}
.container5 .title2 h1{
  text-transform: uppercase;
  font-size: 35px;
  color: var(--darkTwo);
}
.container5 .title2 h1::after{
  content: "";
  height: 5px;
  width: 100px;
  background-color: #0FFF50;
  border-radius: 25px;
  display: block;
  margin: auto;
}
.content2{
  float: left;
  width: 55%;
}
.image-section{
  float: right;
  width: 40%;
}
.image-section img{
  width: 100%;
  height: auto;
}
.content2 .article h3{
  color: #a3a3a3;
  font-size: 17px;
  color: var(--darkOne);
}
.content2 .article p{
  margin-top: 20px;
  font-size: 16px;
  line-height:1.5;
  color: #333;
}
.content2 .article .readmore{
  margin-top: 50px;
}
.content2 .article .readmore a{
  text-decoration: none;
  padding: 8px 25px;
  background-color: #0FFF50;
  border-radius: 40px;
  color: #fff;
  font-size: 18px;
  letter-spacing: 1.5px;
}
.content2 .article .readmore a:hover{
  color: #fff;
  background-color: green;
  transition: 1s ease;
}
.container5 .social{
  width: 100%;
  clear: both;
  margin-top: 50px;
  text-align: center;
  display: inline-block;
}
.container5 .social i{
  color: #fff;
  font-size: 22px;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  line-height: 45px;
  text-align: center;
  background-color: #0FFF50;
  margin: 0px 5px;
}
.container5 .social i:hover{
  color: #fff;
  background-color: green;
  transition: 1s ease;
  transform: rotate(360deg);
}
@media screen and (max-width: 768px) {
  .section .container5{
      width: 80%;
      display: block;
      margin: auto;
  }
  .content2{
      float: none;
      width: 100%;
      display: block;
      margin: auto;
  }
  .image-section{
      float: none;
      width: 100%;
      margin-top: 50px;
  }
  .image-section img{
      width: 100%;
      height: auto;
      display: block;
      margin: auto;
  }
  .container5 .title2 h1{
      text-align: center;
      font-size: 30px;
  }
  .container5 .article .readmore{
      text-align: center;
  }
  .container5 .article .readmore a{
      padding:6px 15px;
      font-size: 16px;
  }
  .container5 .social i{
      font-size: 19px;
      height: 35px;
      width: 35px;
      line-height: 35px;
  }
}
/* first aid */
.card{
  border-color: lightgray;
  outline: none;
  height: 100%;
  width: 100%;
  background-color: var(--backgroundColor);
}
.card p{
  color: var(--darkTwo);
}
.card h4{
  color: var(--darkTwo);
}
.circle{
  height: 70px;
  width: 70px;
  background-color: lightgrey;
  color: black;
  padding: 12px;
  display: inline-block;
  font-size: 30px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.card:hover .circle{
  background-color: #0FFF50;
  color: white;
  transition: 0.5s;

}
.firstaid-tips .aid-box h1::after{
  content: "";
  height: 5px;
  width: 100px;
  background-color: #0FFF50;
  border-radius: 25px;
  display: block;
  margin: auto;
}
.aid-title{
  color: var(--darkOne);
}

.modal p{
  line-height: 1;
}

/* log-in */
.modal{
  border-radius: 15px;
}
.box1 {
  border-radius: 25px;
}
.box1 .form-login .head img{
  width: 25%;
  height: 25%;
}
.form-login .head{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.box1 .form-login{
  padding: 30px;
  background-color: #fff;
  transition: margin-left 0.18s ease;
  border-radius: 15px;
}
.box1 .form-login .title {
  position: relative;
  font-size: 27px;
  font-weight: 600;
  letter-spacing: 1px;
}
.box1.active .login{
  margin-left: -50%;
  opacity: 0;
  transition: margin-left 0.18s ease , opacity 0.15 ease;
}
.form-signIn .button{
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  position: relative;
  height: 50px;
  width: 60%;
  margin-top: 20px;
  border-radius: 15px;
  border-style: 10px;
  background-color: #0FFF50;
}
.hyper {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.hyper a{
  font-size: 35px;
  color: rgb(20, 72, 216);
  padding-right: 20px;
}

.form-login .title::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  background-color: #0FFF50;
  border-radius: 25px;
}
.form-login .input-field{
  position: relative;
  height: 50px;
  width: 100%;
  margin-top: 30px;
  border-radius: 15px;  
}
.input-field input{
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 0 35px;
  border: none;
  outline: none;
  font-size: 16px;
  border-bottom: 2px solid #ccc;
  border-top: 2px solid transparent;
  transition: all 0.2s ease;
}
.input-field input:is(:focus, :valid){
  border-bottom-color: #0FFF50;
}
.input-field i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 20px;
  transition: all 0.2s ease;
}
.input-field input:is(:focus, :valid) ~ i{
  color: #0FFF50;
}
.input-field i.icon{
  left: 0;
}
.form-login .checkbox-text{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}
.checkbox-text .checkbox-content{
  display: flex;
  align-items: center;
}
.checkbox-content input{
  margin: 0 8px -2px 4px;
  accent-color: #0FFF50;
}
.form-login .text{
  color: 333;
  font-size: 14px;
}
.form-login a.text{
  color:#0FFF50;
  text-decoration: none;
}
.form-login a:hover{
  text-decoration: underline;
}
.input-field i.showHidePw{
  right: 0;
  cursor: pointer;
  padding: 10px;
}
.box1 .login-signup{
  margin-top: 30px;
  text-align: center;
}
/* register */
.modal2{
  border-radius: 15px;
}
 .form-signup .head img{
  width: 25%;
  height: 25%;
}
.form-signup .head{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form-signup .input-field{
  position: relative;
  height: 50px;
  width: 100%;
  margin-top: 20px;
  border-radius: 15px;
}
.box2 .form-signup{
  padding: 30px;
  background-color: #fff;
  transition: margin-left 0.18s ease;
  border-radius: 15px;
}
.form-signup .text{
  color: 333;
  font-size: 14px;
}
.form-signup a.text{
  color:#0FFF50;
  text-decoration: none;
}
.form-signup a:hover{
  text-decoration: underline;
}
.form-signup .checkbox-text{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
.form-signup .title::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  background-color: #0FFF50;
  border-radius: 25px;
}
.box2 .form-signup .title {
  position: relative;
  font-size: 27px;
  font-weight: 600;
  letter-spacing: 1px;
}
.box2 .login-signup{
  margin-top: 30px;
  text-align: center;
}
.login-signup span{
  color: var(--lightOne);
}
.checkbox-text label{
  color: var(--lightOne);
}
.input-field{
  display: flex;
}
.form-login .checkbox-text{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
#map{
  width: 100%;
  height: 500px;
  border: 1px solid black;
}

/* email */
.email-card .card-header{
  position: relative;
  font-size: 27px;
  font-weight: 600;
  letter-spacing: 1px;
  background-color: var(--backgroundColor);
  color: var(--darkTwo);
}
.card-header::after{
  content: "";
  height: 5px;
  width: 100px;
  background-color: #0FFF50;
  border-radius: 25px;
  display: block;
  margin: auto;
}
.email-container, .reset-container{
  padding-bottom: 100px;
}
/* reset */
.reset-card .card-header{
  position: relative;
  font-size: 27px;
  font-weight: 600;
  letter-spacing: 1px;
  background-color: var(--backgroundColor);
  border-radius: 20px;
  color: var(--darkTwo);
}
.pass-confirm, .pass, .email{
  color: var(--darkTwo);
}
/* subscriptions */
.vip-container{
  background-color: var(--backgroundColor);
}
.vip-container label, h4{
  color: var(--darkTwo);
}
.gold-container{
  background-color: var(--backgroundColor);
}
.gold-container label, h4{
  color: var(--darkTwo);
}
.silver-container{
  background-color: var(--backgroundColor);
}
.silver-container label, h4{
  color: var(--darkTwo);
}
.vip-container, .silver-container, .gold-container i{
  color: var(--darkTwo);
}

/* confirmation */
.confirm-container{
  padding-bottom: 400px;
}
.popup{
  width: 400px;
  background-color: var(--backgroundColor);
  border-radius: 6px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  padding:0 30px 30px;
  color: #333;
}
.popup i{
  margin-top: -50px;
  size: 100px;
  color: #0FFF50;
}
.popup h2{
  font-size: 38px;
  font-weight: 500;
  margin: 30px 0 10px;
  color: var(--darkTwo);
}

/* user page */
.maintenance-container{
  margin-top: 50px;
}